STREAM_APP_ID = 1139538
STREAM_API_KEY = qgtk9ttyha7j
STREAM_API_SECRET = 7wue2y5whwn98sak824qmaqf5d82cvg83vag2qt7rupjwkcp8jgqv6panmx8qefb

TWILIO_ACCOUNT_SID = AC08b55bedb5651d628c7e5958b72bf0eb
TWILIO_AUTH_TOKEN = bf0368bd02f5b2c4d26bbad89334c5bd
TWILIO_MESSAGING_SERVICE_SID = MG1c9454964be195ecfe0fb0eddd0ea1ba
